<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text White Space</title>
    <style>
        p:nth-child(1) {
            white-space: normal;
            width: 40%;
            border: 1px solid #000;
        }

        p:nth-child(2) {
            white-space: nowrap;
            width: 40%;
            border: 1px solid #000;
        }

        p:nth-child(3) {
            white-space: pre-line;
            width: 40%;
            border: 1px solid #000;
        }

        p:nth-child(4) {
            white-space: pre;
            width: 40%;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto facere voluptates, sint aut porro in laborum
        dignissimos nemo ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto facere voluptates, sint aut porro in laborum
        dignissimos nemo ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto facere voluptates, sint aut porro in laborum
        dignissimos nemo ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto facere voluptates, sint aut porro in laborum
        dignissimos nemo ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto facere voluptates, sint aut porro in
        laborum
        dignissimos nemo ea.</p>
</body>

</html>