<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        p:nth-child(1) {
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: red;
        }

        p:nth-child(2) {
            text-decoration: overline;
            text-decoration-style: dashed;
            text-decoration-color: darkblue;
        }

        p:nth-child(3) {
            text-decoration: line-through;
            text-decoration-style: dotted;
            text-decoration-color: aqua;
        }

        p:nth-child(4) {
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: yellow;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!</p>
</body>

</html>